# Common for Telegram Gate and Password Storage

ROOT_CA_CERT_PATH=./certs/root_ca.crt
# Optional, defaults to `info`
RUST_LOG=info


# Telegram Gate

TELOXIDE_TOKEN=12345:blablabla # Telegram Bot Token
# Optional, will allow access to anyone if not set and only to the owner if specified.
# You can first try without this flag and then copy-paste your id from logs.
OWNER_USER_ID=12345
# Publicly accessible URL where the web app is hosted. Can be ngrok URL for testing.
WEB_APP_URL=https://my-web-app.com
TELEGRAM_GATE_TLS_CERT_PATH=./certs/telegram_gate.crt
TELEGRAM_GATE_TLS_KEY_PATH=./certs/telegram_gate.key


# Password Storage

# Optional, defaults to 1024. The number of passwords to store in the cache.
PASSWORD_STORAGE_CACHE_SIZE=1024
PASSWORD_STORAGE_TLS_CERT_PATH=./certs/password_storage.crt
PASSWORD_STORAGE_TLS_KEY_PATH=./certs/password_storage.key


# Web App

# You probably want to use normal certificate authority like Let's Encrypt.
# However, for testing purposes you can use self-signed certificate and
# route the traffic with a tool like ngrok.
WEB_APP_TLS_CERT_PATH=./certs/web_app_nginx.crt
WEB_APP_TLS_KEY_PATH=./certs/web_app_nginx.key
