<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Telepass</title>
        <link rel="stylesheet" href="https://unpkg.com/open-props"/>
        <link rel="stylesheet" href="https://unpkg.com/open-props/normalize.min.css"/>
        <link rel="stylesheet" href="https://unpkg.com/open-props/buttons.min.css"/>

        <style>
            .submit-form {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-left: auto;
                margin-right: auto;
                margin-top: var(--size-2);
                width: 100%,
            }
            .submit-form > * {
                margin-top: var(--size-2);
                width: 12rem;
            }
            .submit-form > *:not(label) {
                margin-bottom: var(--size-2);
            }
            label {
                text-align: center;
            }
            .password-box {
                display: flex;
                align-items: center;
                padding-left: 0;
                margin-left: 0;
            }
            .password-box > * {
                margin-right: var(--size-3);
            }
            .password-box > input {
                width: 12rem;
            }
            details {
                padding: 10px;
                text-align: center;
            }
            summary {
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }
            textarea {
                display: block;
                width: 100%;
                height: var(--size-12);
                text-align: left;
            }
            .password-toggle-icon i {
                font-size: 18px;
                line-height: 1;
                color: default;
                transition: color 0.3s ease-in-out;
            }
            .password-toggle-icon i:hover {
                color: #000;
            }
            .error {
                color: red;
                text-align: center;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: var(--size-2);
            }
        </style>

        <script src="https://kit.fontawesome.com/96dc0054a0.js" crossorigin="anonymous"></script>
        <script src="https://telegram.org/js/telegram-web-app.js"/>
    </head>
    <body></body>
</html>
