events {}

http {
    limit_req_zone $binary_remote_addr zone=req:10m rate=10r/s;
    limit_conn_zone $binary_remote_addr zone=conn:10m;

    server {
        listen 80;
        listen 443 ssl;

        ssl_certificate /etc/nginx/web_app_nginx.crt;
        ssl_certificate_key /etc/nginx/web_app_nginx.key;

        if ($http_user_agent = "") {
            return 444;
        }
        if ($request_method !~ ^(GET)$) {
            return 444;
        }

        location / {
            limit_req zone=req burst=20 nodelay;
            limit_conn conn 10;

            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
    types {
        application/javascript js;
        application/wasm wasm;
        text/css css;
        text/html html;
    }

}
