events {}

http {
    server {
        listen 80;
        listen 443 ssl;

        ssl_certificate /etc/nginx/web_app_nginx.crt;
        ssl_certificate_key /etc/nginx/web_app_nginx.key;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
    types {
        application/javascript js;
        application/wasm wasm;
        text/css css;
        text/html html;
    }
}
